{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "MsSQLConnectionString": "Server=192.168.31.157,1433;Database=FakeXiechengDb;User Id=sa;Password=Sa123456;",
    "MySQLConnectionString": "Server=192.168.31.157,3306;Database=FakeXiechengDb;uid=root;pwd=MySql.123;"
  }
}
